import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, RidgeCV
from sklearn.preprocessing import PolynomialFeatures
from sklearn.metrics import mean_squared_error, r2_score

# ==========================================
# 1. VERİ YÜKLEME VE HAZIRLIK
# ==========================================
df = pd.read_excel('CarSales.xlsx')
features = ['Horsepower', 'Engine_size', 'Curb_weight', 'Price_in_thousands']
df_clean = df[features].dropna()

X_single = df_clean[['Horsepower']]
X_multi = df_clean[['Horsepower', 'Engine_size', 'Curb_weight']]
y = df_clean['Price_in_thousands']

X_train_s, X_test_s, X_train_m, X_test_m, y_train, y_test = train_test_split(
    X_single, X_multi, y, test_size=0.2, random_state=42
)

sonuclar = []

# 4'lü Figür (B ve D şıkları için 3D projection tanımlanacak)
fig = plt.figure(figsize=(14, 10))
fig.suptitle('Fiyat Tahmin Modellerinin Karşılaştırılması', fontsize=14)
plt.subplots_adjust(hspace=0.3, wspace=0.2)

# ==========================================
# A. BASİT DOĞRUSAL REGRESYON (2 Boyutlu)
# ==========================================
ax1 = fig.add_subplot(221)
model_a = LinearRegression()
model_a.fit(X_train_s, y_train)
y_pred_a = model_a.predict(X_test_s)
mse_a = mean_squared_error(y_test, y_pred_a)
r2_a = r2_score(y_test, y_pred_a)
sonuclar.append(('Simple Linear', mse_a, r2_a))

ax1.scatter(X_test_s, y_test, color='blue', alpha=0.6, label='Gerçek')
X_seq_a = np.linspace(X_test_s.min(), X_test_s.max(), 300).reshape(-1, 1)
ax1.plot(X_seq_a, model_a.predict(X_seq_a), color='red', linewidth=2, label='Tahmin')
ax1.set_title('A. Basit Doğrusal Regresyon')
ax1.set_xlabel('Horsepower')
ax1.set_ylabel('Price in thousands')
ax1.legend()

# ==========================================
# B. ÇOKLU DOĞRUSAL REGRESYON (GERÇEK 3 BOYUTLU - 3D KÜP)
# ==========================================
# projection='3d' ile gerçek 3D grafik oluşturuluyor
ax2 = fig.add_subplot(222, projection='3d')
model_b = LinearRegression()
model_b.fit(X_train_m, y_train)
y_pred_b = model_b.predict(X_test_m)
mse_b = mean_squared_error(y_test, y_pred_b)
r2_b = r2_score(y_test, y_pred_b)
sonuclar.append(('Multiple Linear', mse_b, r2_b))

# 3 Boyutlu Eksenler: X=Horsepower, Y=Engine_size, Z=Price
ax2.scatter(X_test_m['Horsepower'], X_test_m['Engine_size'], y_test, color='blue', alpha=0.6, label='Gerçek Veri')
ax2.scatter(X_test_m['Horsepower'], X_test_m['Engine_size'], y_pred_b, color='red', marker='x', s=50, label='Tahmin Noktaları')
ax2.set_title('B. Çoklu Regresyon (3 Boyutlu)')
ax2.set_xlabel('Horsepower')
ax2.set_ylabel('Engine Size')
ax2.set_zlabel('Price')
ax2.legend()

# ==========================================
# C. POLİNOMİYAL REGRESYON (2 Boyutlu)
# ==========================================
ax3 = fig.add_subplot(223)
poly = PolynomialFeatures(degree=3)
X_train_poly = poly.fit_transform(X_train_s)
X_test_poly = poly.transform(X_test_s)
model_c = LinearRegression()
model_c.fit(X_train_poly, y_train)
y_pred_c = model_c.predict(X_test_poly)
mse_c = mean_squared_error(y_test, y_pred_c)
r2_c = r2_score(y_test, y_pred_c)
sonuclar.append(('Polynomial (Deg:3)', mse_c, r2_c))

ax3.scatter(X_test_s, y_test, color='blue', alpha=0.6, label='Gerçek')
X_seq_c = np.linspace(X_test_s.min(), X_test_s.max(), 300).reshape(-1, 1)
ax3.plot(X_seq_c, model_c.predict(poly.transform(X_seq_c)), color='red', linewidth=2, label='Tahmin Eğrisi')
ax3.set_title('C. Polinomiyal Regresyon')
ax3.set_xlabel('Horsepower')
ax3.set_ylabel('Price in thousands')
ax3.legend()

# ==========================================
# D. RIDGE REGRESYON (GERÇEK 3 BOYUTLU - 3D KÜP)
# ==========================================
# projection='3d' ile gerçek 3D grafik oluşturuluyor
ax4 = fig.add_subplot(224, projection='3d')
alphas_to_test = [0.01, 0.1, 1.0, 10.0, 100.0]
model_d = RidgeCV(alphas=alphas_to_test)
model_d.fit(X_train_m, y_train)
y_pred_d = model_d.predict(X_test_m)
mse_d = mean_squared_error(y_test, y_pred_d)
r2_d = r2_score(y_test, y_pred_d)
sonuclar.append(('Ridge Regression', mse_d, r2_d))

# 3 Boyutlu Eksenler: X=Horsepower, Y=Curb_weight, Z=Price
ax4.scatter(X_test_m['Horsepower'], X_test_m['Curb_weight'], y_test, color='blue', alpha=0.6, label='Gerçek Veri')
ax4.scatter(X_test_m['Horsepower'], X_test_m['Curb_weight'], y_pred_d, color='red', marker='x', s=50, label='Ridge Tahminleri')
ax4.set_title(f'D. Ridge Regresyon (3 Boyutlu, Alpha={model_d.alpha_})')
ax4.set_xlabel('Horsepower')
ax4.set_ylabel('Curb Weight')
ax4.set_zlabel('Price')
ax4.legend()

# Grafikleri Göster
plt.show()

# ==========================================
# 3. SONUÇLARIN KIYASLANMASI TABLOSU
# ==========================================
print("\n" + "="*45)
print(" 3. SONUÇLARIN KIYASLANMASI ".center(45))
print("="*45)
sonuclar_df = pd.DataFrame(sonuclar, columns=['Model Türü', 'MSE (Hata)', 'R-Squared'])
pd.options.display.float_format = '{:,.4f}'.format
print(sonuclar_df.to_string(index=False))
